# Jena TDB Database settings
jena.tdb.directory = database/dataset

# Virtuoso settings
#virtuoso.url = http://localhost:8890/sparql-auth
#virtuoso.user = dba
#virtuoso.password = dba

# Web Service Settings
service.host = localhost
service.port = 9998
service.path = /r43ples

# SSL settings
ssl.keystore = ssl/keystoreR43ples
ssl.password = r43ples

# Named Graph for storing revision trees
revision.graph = http://eatld.et.tu-dresden.de/r43ples-revisions
# Named Graph for storing the SDD
sdd.graph = http://eatld.et.tu-dresden.de/r43ples-sdd
# Default content of SDD
sdd.graph.defaultContent = sdd.ttl